#Format G:A::classifier:package_type:qe_properties_variable
org.kie.rhba:rhdm::decision-central-standalone:jar
org.kie.rhba:rhdm::decision-central-eap7-deployable:zip
org.kie.rhba:rhdm::add-ons:zip
org.kie.rhba:rhdm::kie-server-ee7:zip
org.jboss.installer:rhdm-installer:::jar
org.kie.rhba:license-builder:::txt
