#the result in pipeline code are :[['init-release'],['start-brew-build','update-product-jira'],['Pause'],['stage-brew-build','maven-repository-build'],['pvt-test-rhbas','pvt-test-rhdm','trigger-qe-smoke-test'],['Pause'],['create-handover'],['Input'],['promote-release','generate-sources'],['trigger-qe-handover-test']]
#"Pause" means interrupt the pipeline waiting for URL trigger.
#"Input" means interrupt the pipeline waiting for click to proceed or abord the pipeline
# one line means one steps for parallel jobs,each jobs seperated with blankscpace,the line started with # are comments

steps:init-release
steps:b-bxms-jenkinsbuild-pipeline
steps:generate-qe-properties[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHDM']]
steps:validate_qe_properties[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHDM']]
steps:trigger-qe-smoke-test[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHDM']]
#steps:Pause
#steps:send-review-notification-mail
