#Format G:A::classifier:package_type
org.jboss.integration.fuse:fuse-integration-eap-distro:::zip:fuse-integration-eap-distro.latest.url
org.jboss.integration.fuse:fuse-integration-karaf-distro:::zip:fuse-integration-karaf-distro.latest.url
org.jboss.integration.fuse:fuse-integration-eap-full::installer:zip:fuse-integration-eap-full.latest.url
