Fuse And BRMS integration pack ${product_version} ${release_milestone}
==================================================
:Author Initials: SJR
:toc:
:icons:
:numbered:

[NOTE]
.Deliverables
============================================================================================================================
Please allow [red]#10-15 minutes# for GlobalSync to occur should the release folder appear to be non-existent at your local mirror.
============================================================================================================================

Product Milestone
-----------------

[options="header,footer",align="center",frame="all"] 
|=====================================================================
|Product Name: |Fuse And BRMS integration pack

|Product Version |${product_version}

|Engineer: |${release_engineer}

|=====================================================================

Special instructions/Notes
--------------------------

- Note: to install and test, install the fuse-eap-installer, then the kie-eap-installer and then the integration pack installer.

- unzip jboss-eap-${eap_version}-full-build.zip
  java -jar fuse-eap-installer-${upstream_tag_version}.jar jboss-eap-6.4

- Please unzip the jboss-brms/bpmsuite-deployable-eap6.x.zip into the latest of EAP 6.4.x. the latest EAP 6.4.x can be downloaded from:
http://download.eng.pnq.redhat.com/released/JBEAP-6/

Repositories
------------

- http://download.lab.bos.redhat.com/brewroot/repos/${brew_tag}/latest/maven/


Integration Pack
-----------------

.Fuse ${fuse_version} & BRMS ${brms_version}
- http://download.devel.redhat.com/devel/candidates/INTPACK/INTPACK-${upstream_tag_version}/


Components
----------

- Product tag: *${product_name}-${product_version}*

- Product version in Maven repo: *${product_version}*

- Fuse version: *${fuse_version}*

- KIE version: *${kie_version}*

- JBoss Integration Platform BOM: *${ip_bom_version}*

- Upstream Tag: *${upstream_tag}*

- For a full list of components and their associated versions, please look at the intpack-fuse63-bxms64.cfg:
link:${release_prefix}.cfg[Components and Versions]
