#property load from cfg file
product_name=common:product_name
product_stage_folder=common:product_stage_folder
product_version=common:upstream_tag_version
availability=common:availability
release_milestone=common:release_milestone
release_engineer=common:release_engineer
release_estimation=common:release_estimation
qe_contactor=common:qe_contactor
upstream_tag=common:upstream_tag
upstream_tag_version=common:upstream_tag_version
upstream_handover_url=common:upstream_handover_url
product_artifact_version=common:product_version
ip_bom_version=jboss-integration-platform-bom:version
kie_version=drools:version
fuse_version=common:fuse_version
brms_version=common:brms_version
brew_tag=common:tag
brew_target=common:target
makefile=common:makefile

jenkins_cache_repo=bxms-6.4-milestone

#other properties
release_prefix=intpack-fuse63-bxms64
release_type=intpack
repository_builder_script=regen_bxms_intpack_repo_builder.sh
product_root_component=fuse-integration

product_cfg={release_prefix}.cfg
rcm_staging_base=http://rcm-guest.app.eng.bos.redhat.com/rcm-guest/staging
rcm_candidate_base=http://download.devel.redhat.com/devel/candidates
resolve_issue_list=
product_cfg_sha=
#Jenkins milestone maven repo folder
jenkins_cache_repo=bxms-6.4-milestone

#staging, candidate folder
#maven offline repository
product_maven_repo_name=-{product_version}{availability}{release_milestone}-maven-repository.zip

dev_maven_repo=/jboss-prod/m2/bxms-dev-repo

