#the result in pipeline code are :[['init-release'],['start-brew-build','update-product-jira'],['Pause'],['stage-brew-build','maven-repository-build'],['pvt-test-rhpam','pvt-test-rhpam','trigger-qe-smoke-test'],['Pause'],['create-handover'],['Input'],['promote-release','generate-sources'],['trigger-qe-handover-test']]
#"Pause" means interrupt the pipeline waiting for URL trigger.
#"Input" means interrupt the pipeline waiting for click to proceed or abord the pipeline
# one line means one steps for parallel jobs,each jobs separated with blackspace,the line started with # are comments
#steps with parameters example: steps:maven-repository-build[[$class:'StringParameterValue',name:'NAME1',value:'some-value'],[$class:'BooleanParameterValue',name:'NAME2',value:'true']] stage-brew-build
# CAUTION: Do not leave blanks in the parameters
steps:init-release
steps:start-brew-build
steps:Pause
steps:brew-repo-regen
#steps:../rhdm-71-release-pipeline/a-rhdm-71-release-pipeline
#Avoid paralleled running for short time job since they are not running in exclusive node
steps:stage-brew-build[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHPAM']]
#Parallel running for long time job and they  are running in exclusive vm node
steps:maven-repository-build[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHPAM']] generate-sources[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHPAM']]
steps:pvt-test[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHPAM']]
steps:generate-qe-properties[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHPAM']]
steps:validate-qe-properties[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHPAM']]
steps:update-product-jira
steps:trigger-qe-smoke-test[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHPAM']]
steps:create-handover
steps:Input
steps:promote-release
steps:trigger-qe-smoke-test[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHPAM']]
