#Format G:A::classifier:package_type
#org.jboss.ip:jboss-bpmsuite::business-central-standalone:jar:bpms.business-central.standalone.latest.url
org.jboss.ip:jboss-bpmsuite::business-central-eap7:zip:bpms.business-central-eap7.latest.url
org.jboss.ip:jboss-bpmsuite::add-ons:zip:bpms.addons.latest.url
org.jboss.ip:jboss-bpmsuite::execution-server-ee7:zip:bpms.execution-server.ee7.latest.url
