#Format G:A::classifier:package_type:qe_properties_variable
#org.jboss.ip:jboss-brms::business-central-standalone:jar:brms.business-central.standalone.latest.url
org.jboss.ip:jboss-brms::business-central-eap7:zip:brms.business-central-eap7.latest.url
org.jboss.ip:jboss-brms::add-ons:zip:brms.addons.latest.url
org.jboss.ip:jboss-brms::execution-server-ee7:zip:brms.execution-server.ee7.latest.url
