#property load from cfg file

availability=common:availability
release_code=common:release_code

product1_name=common:product1_name
product1_version_major=common:product1_version_major
product1_version_minor=common:product1_version_minor
product1_version_micro=common:product1_version_micro
product1_version=common:product1_version
product1_milestone=common:product1_milestone
product1_artifact_version=rhdm:version

product2_name=common:product2_name
product2_version_major=common:product2_version_major
product2_version_minor=common:product2_version_minor
product2_version_micro=common:product2_version_micro
product2_version=common:product2_version
product2_milestone=common:product2_milestone
product2_artifact_version=rhbas:version

release_engineer=common:release_engineer
release_estimation=common:release_estimation
qe_contactor=common:qe_contactor
upstream_tag=common:upstream_tag
eap_version=common:base
upstream_handover_url=common:upstream_handover_url
ip_bom_version=jboss-integration-platform-bom:version
kie_version=drools:version
brew_tag=common:tag
brew_target=common:target
brew_importtag=common:importtag
makefile=common:makefile
cutoff_date=common:cutoff_date

product1_milestone_version={product1_version}{availability}.{product1_milestone}
product2_milestone_version={product2_version}{availability}.{product2_milestone}
#In CR release shipped_file deliver version shouldn't contain ER/CR in the filename
product1_shipped_file_deliver_version={product1_milestone_version}
product2_shipped_file_deliver_version={product2_milestone_version}
release_type=default

share_config_dir=/jboss-prod/config
repository_builder_script=regen_bxms_repo_builder.sh
rcm_staging_base=http://rcm-guest.app.eng.bos.redhat.com/rcm-guest/staging
rcm_candidate_base=http://download.devel.redhat.com/devel/candidates
release_jira_base=https://projects.engineering.redhat.com/browse/
release_jira_id=
resolve_issue_list=
product_cfg_sha=
build_cfg=
#Jenkins milestone maven repo folder
jenkins_cache_repo=bxms-{product1_version_major}.{product1_version_minor}-nightly
#running/close, used as a token of activate some of the release pipeline
brew_status=
release_status=

#config file
release_stream_path=bxms-jenkins/streams/{release_code}
handover_template_basename={release_stream_path}/config/release-handover
release_notes_template={release_stream_path}/config/release-notes.template
product1_deliverable_template={release_stream_path}/config/rhdm-deliverable.properties
product2_deliverable_template={release_stream_path}/config/rhbas-deliverable.properties
archive_pvt_report_basename={release_stream_path}/release-history/{release_code}-pvt-report

release_handover_basename={release_stream_path}/release-history/release-handover

#brew build
product_assembly_brew_url=
product_assembly_nvr=
product_assembly_maven_repo_url=
bxms_patch_brew_url=
bxms_patch_nvr=
bxms_patch_maven_repo_url=
brewchain_build_url=

#pvt report
product1_smoketest_cfg=http://git.app.eng.bos.redhat.com/git/bxms-jenkins.git/plain/config/rhdm-pvt-config.yaml
product2_smoketest_cfg=http://git.app.eng.bos.redhat.com/git/bxms-jenkins.git/plain/config/rhbas-pvt-config.yaml
product1_pvt_report_basename={share_config_dir}/{release_code}-pvt-report-rhdm
product1_pvt_report_adoc_path={share_config_dir}/{release_code}-pvt-report-rhdm.adoc
product2_pvt_report_basename={share_config_dir}/{release_code}-pvt-report-rhbas
product2_pvt_report_adoc_path={share_config_dir}/{release_code}-pvt-report-rhbas.adoc

#staging, candidate folder
product1_lowcase=rhdm
product2_lowcase=rhbas
product1_staging_path={product1_lowcase}/{product1_name}-{product1_milestone_version}
product2_staging_path={product2_lowcase}/{product2_name}-{product2_milestone_version}

#qe properties
product1_staging_properties_name={product1_lowcase}-deliverable-list-staging.properties
product1_candidate_properties_name={product1_lowcase}-deliverable-list.properties
product1_staging_properties_url={rcm_staging_base}/{product1_staging_path}/{product1_staging_properties_name}
product1_candidate_properties_url={rcm_staging_base}/{product1_staging_path}/{product1_candidate_properties_name}

product2_staging_properties_name={product2_lowcase}-deliverable-list-staging.properties
product2_candidate_properties_name={product2_lowcase}-deliverable-list.properties
product2_staging_properties_url={rcm_staging_base}/{product2_staging_path}/{product2_staging_properties_name}
product2_candidate_properties_url={rcm_staging_base}/{product2_staging_path}/{product2_candidate_properties_name}
qe_smoketest_report_path={share_config_dir}/{release_code}-qe-smoketest-report.adoc
qe_smoketest_job_url=https://bxms-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/BxMS-prod-{product1_version_major}.{product1_version_minor}/job/smoke/

#maven offline repository
product1_maven_repo_name=rhdm-{product1_milestone_version}-maven-repository.zip
product1_incr_maven_repo_name=rhdm-{product1_milestone_version}-incremental-maven-repository.zip
product2_maven_repo_name=rhbas-{product1_milestone_version}-maven-repository.zip
product2_incr_maven_repo_name=rhbas-{product1_milestone_version}-incremental-maven-repository.zip
maven_repo_report_url={rcm_staging_base}/{product2_staging_path}/maven-repository-report/

#Misc
product1_release_notes_path=rhdm-{product1_version}{availability}-release-notes.html
product1_release_notes_url={rcm_staging_base}/{product1_staging_path}/rhdm-{product1_version}{availability}-release-notes.html
product2_release_notes_path=rhbas-{product1_version}{availability}-release-notes.html
product2_release_notes_url={rcm_staging_base}/{product2_staging_path}/rhbas-{product1_version}{availability}-release-notes.html

# Find the customer portoal software ID for the latest available release in https://access.redhat.com/jbossnetwork/restricted/listSoftware.html
software_id=52491
bxms_release_notes_url=
dev_maven_repo=/jboss-prod/m2/bxms-dev-repo