#property load from cfg file
availability=common:availability
release_code=common:release_code

product_name=common:product_name
product_lowercase=common:jira.version_project
product_version_major=common:product_version_major
product_version_minor=common:product_version_minor
product_version_micro=common:product_version_micro
product_version=common:product_version
product_milestone=common:product_milestone
product_artifact_version=common:product_artifact_version
product_upload_version=common:product_upload_version
release_type=common:release_type

release_engineer=common:release_engineer
release_estimation=common:release_estimation
qe_contactor=common:qe_contactor
upstream_tag=common:upstream_tag
eap_version=common:base
upstream_handover_url=common:upstream_handover_url
ip_bom_version=jboss-integration-platform-bom:version
kie_version=drools:version
appformer_version=appformer:version
errai_version=errai:version
mvel_version=mvel-2.4.0:version
brew_tag=common:tag
brew_target=common:target
brew_importtag=common:importtag
makefile=common:makefile
cutoff_date=common:cutoff_date

product_milestone_version={product_version}{availability}.{product_milestone}

share_config_dir=/jboss-prod/config
repository_builder_script=regen_{product_lowercase}_repo_builder.sh
rcm_staging_base=http://rcm-guest.app.eng.bos.redhat.com/rcm-guest/staging
rcm_candidate_base=http://download.devel.redhat.com/devel/candidates
release_jira_base=https://projects.engineering.redhat.com/browse/
release_jira_id=
resolve_issue_list=
product_cfg_sha=
build_cfg=
#Jenkins milestone maven repo folder
jenkins_cache_url=http://rhap-repo.usersys.redhat.com/m2
jenkins_cache_repo=bxms-{product_version_major}.0-nightly
#running/close, used as a token of activate some of the release pipeline
release_status=running

#config file
handover_template_basename=bxms-jenkins/config/release-handover
release_notes_template=bxms-jenkins/config/release-notes.template
product_deliverable_template=bxms-jenkins/config/{product_lowercase}-deliverable.properties
product_release_tag={product_name}-{product_milestone_version}

#pvt report
product_smoketest_cfg=http://git.app.eng.bos.redhat.com/git/bxms-jenkins.git/plain/config/{product_lowercase}-pvt-config.yaml
product_pvt_report_basename={share_config_dir}/{release_code}-pvt-report-{product_lowercase}
product_pvt_report_adoc_path={share_config_dir}/{release_code}-pvt-report-{product_lowercase}.adoc

#staging, candidate folder
product_staging_path={product_lowercase}/{product_name}-{product_milestone_version}

product_nightly_path=org/kie/rhba/{product_lowercase}

#qe properties
product_staging_properties_name={product_lowercase}-deliverable-list-staging.properties
product_candidate_properties_name={product_lowercase}-deliverable-list.properties
product_staging_properties_url={rcm_staging_base}/{product_staging_path}/{product_staging_properties_name}
product_candidate_properties_url={rcm_staging_base}/{product_staging_path}/{product_lowercase}-deliverable-list.properties

qe_smoketest_report_path={share_config_dir}/{release_code}-{release_type}-qe-smoketest-report.adoc
qe_smoketest_job_url=https://bxms-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/BxMS/job/BxMS-prod-{product_version_major}.{product_version_minor}/job/smoke/

#maven offline repository
product_maven_repo_name={product_lowercase}-{product_milestone_version}-maven-repository.zip
product_incr_maven_repo_name={product_lowercase}-{product_milestone_version}-incremental-maven-repository.zip
maven_repo_report_url={rcm_staging_base}/{product_staging_path}/maven-repository-report/

#Misc
product_sources_name={product_lowercase}-{product_upload_version}-sources.zip
product_release_notes_path={product_lowercase}-{product_version}{availability}-release-notes.html
product_release_notes_url={rcm_staging_base}/{product_staging_path}/{product_lowercase}-{product_version}{availability}-release-notes.html

# Find the customer portoal software ID for the latest available release in https://access.redhat.com/jbossnetwork/restricted/listSoftware.html
software_id=52491
bxms_release_notes_url=
dev_maven_repo=/jboss-prod/m2/bxms-dev-repo
