#Format G:A::classifier:package_type
org.kie.rhap:rhbas::business-central-standalone:jar:rhbas.business-central.standalone.latest.url
org.kie.rhap:rhbas::business-central-eap7-deployable:zip:rhbas.business-central-eap7.latest.url
org.kie.rhap:rhbas::add-ons:zip:rhbas.addons.latest.url
org.kie.rhap:rhbas::kie-server-ee7:zip:rhbas.kie-server.ee7.latest.url
