#Format G:A::classifier:package_type
org.kie.rhba:rhbas::business-central-standalone:jar
org.kie.rhba:rhbas::business-central-eap7-deployable:zip
org.kie.rhba:rhbas::add-ons:zip
org.kie.rhba:rhbas::kie-server-ee7:zip
org.jboss.installer:rhbas-installer:::jar
