#Format G:A::classifier:package_type
org.kie.rhba:rhba::business-central-standalone:jar
org.kie.rhba:rhba::business-central-eap7-deployable:zip
org.kie.rhba:rhba::add-ons:zip
org.kie.rhba:rhba::kie-server-ee7:zip
org.jboss.installer:rhba-installer:::jar
org.kie.rhba:license-builder:::txt
