#Format G:A::classifier:package_type
org.kie.rhap:rhbas::business-central-standalone:jar
org.kie.rhap:rhbas::business-central-eap7-deployable:zip
org.kie.rhap:rhbas::add-ons:zip
org.kie.rhap:rhbas::kie-server-ee7:zip
