#Format G:A::classifier:package_type:qe_properties_variable
org.kie.rhap:rhdm::decision-central-standalone:jar:rhdm.business-central.standalone.latest.url
org.kie.rhap:rhdm::decision-central-eap7:zip:rhdm.decision-central-eap7.latest.url
org.kie.rhap:rhdm::add-ons:zip:rhdm.addons.latest.url
org.kie.rhap:rhdm::kie-server-ee7:zip:rhdm.kie-server.ee7.latest.url
