#Format G:A::classifier:package_type:qe_properties_variable
org.kie.rhap:rhdm::decision-central-standalone:jar
org.kie.rhap:rhdm::decision-central-eap7-deployable:zip
org.kie.rhap:rhdm::add-ons:zip
org.kie.rhap:rhdm::kie-server-ee7:zip
org.jboss.installer:rhdm-installer:::jar
