#Format G:A::classifier:package_type
org.kie.rhba:rhpam::business-central-standalone:jar
org.kie.rhba:rhpam::business-central-eap7-deployable:zip
org.kie.rhba:rhpam::add-ons:zip
org.kie.rhba:rhpam::monitoring-ee7:zip
org.kie.rhba:rhpam::kie-server-ee7:zip
org.jboss.installer:rhpam-installer:::jar
org.kie.rhba:license-builder:::txt
