#the result in pipeline code are :[['init-release'],['start-brew-build','update-product-jira'],['Pause'],['stage-brew-build','maven-repository-build'],['pvt-test-rhbas','pvt-test-rhdm','trigger-qe-smoke-test'],['Pause'],['create-handover'],['Input'],['promote-release','generate-sources'],['trigger-qe-handover-test']]
#"Pause" means interrupt the pipeline waiting for URL trigger.
#"Input" means interrupt the pipeline waiting for click to proceed or abord the pipeline
# one line means one steps for parallel jobs,each jobs seperated with blankscpace,the line started with # are comments

steps:init-release
steps:start-brew-build
steps:Pause
steps:stage-brew-build[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHDM']]
steps:stage-brew-build[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHBAS']]
steps:maven-repository-build[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHDM']] maven-repository-build[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHBAS']] generate-sources[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHDM']] generate-sources[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHBAS']] generate-sources[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHDM']] generate-sources[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHBAS']]
steps:pvt-test[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHBAS']] pvt-test[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHDM']] trigger-qe-smoke-test[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHDM']] trigger-qe-smoke-test[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHBAS']]
steps:Pause
steps:update-product-jira
steps:create-handover
steps:Input
steps:promote-release
