#the result in pipeline code are :[['init-release'],['start-brew-build','update-product-jira'],['Pause'],['stage-brew-build','maven-repository-build'],['pvt-test-rhbas','pvt-test-rhdm','trigger-qe-smoke-test'],['Pause'],['create-handover'],['Input'],['promote-release','generate-sources'],['trigger-qe-handover-test']]
#"Pause" means interrupt the pipeline waiting for URL trigger.
#"Input" means interrupt the pipeline waiting for click to proceed or abord the pipeline
# one line means one steps for parallel jobs,each jobs seperated with blankscpace,the line started with # are comments

steps:init-release
steps:start-brew-build update-product-jira
steps:Pause
steps:brew-repo-regen
steps:maven-repository-build-rhdm maven-repository-build-rhbas
steps:Pause
steps:stage-brew-build
steps:pvt-test-rhbas pvt-test-rhdm trigger-qe-smoke-test-rhdm trigger-qe-smoke-test-rhbas
steps:Pause
steps:create-handover
steps:Input
steps:promote-release generate-sources
steps:trigger-qe-handover-test
