#Format G:A::classifier:package_type
org.jboss.ip:jboss-brms-bpmsuite::fuse-features:zip:bxms.fuse-features.latest.url
org.jboss.brms-bpmsuite.patching:jboss-bpmsuite::patch:zip:bpms.patching.latest.url
org.jboss.ip:jboss-bpmsuite::deployable-eap6.x:zip:bpms.deployable.eap6.latest.url
org.jboss.ip:jboss-bpmsuite::deployable-eap7.x:zip:bpms.deployable.eap7.latest.url
org.jboss.ip:jboss-bpmsuite::engine:zip:bpms.engine.latest.url
org.jboss.ip:jboss-bpmsuite::deployable-generic:zip:bpms.deployable.generic.latest.url
org.jboss.ip:jboss-bpmsuite::deployable-was8:zip:bpms.deployable.was.latest.url
org.jboss.ip:jboss-bpmsuite::deployable-wls12c:zip:bpms.deployable.wls.latest.url
org.jboss.ip:jboss-brms-bpmsuite::migration-tool:zip:bxms.guvnor.migration.tool.latest.url
org.jboss.ip:jboss-brms-bpmsuite::planner-engine:zip:bxms.optaplanner.latest.url
org.jboss.ip:jboss-brms-bpmsuite::quickstarts:zip:bxms.quickstarts.latest.url
org.jboss.ip:jboss-brms-bpmsuite::supplementary-tools:zip:bxms.supplementary.tools.latest.url
