#Format G:A::classifier:package_type:qe_properties_variable
org.jboss.ip:jboss-brms-bpmsuite::fuse-features:zip:bxms.fuse-features.latest.url
org.jboss.brms-bpmsuite.patching:jboss-brms::patch:zip:brms.patching.latest.url
org.jboss.ip:jboss-brms::deployable-eap6.x:zip:brms.deployable.eap6.latest.url
org.jboss.ip:jboss-brms::deployable-eap7.x:zip:brms.deployable.eap7.latest.url
org.jboss.ip:jboss-brms::engine:zip:brms.engine.latest.url
org.jboss.ip:jboss-brms::deployable-generic:zip:brms.deployable.generic.latest.url
org.jboss.ip:jboss-brms::deployable-was8:zip:brms.deployable.was.latest.url
org.jboss.ip:jboss-brms::deployable-wls12c:zip:brms.deployable.wls.latest.url
org.jboss.ip:jboss-brms-bpmsuite::migration-tool:zip:bxms.guvnor.migration.tool.latest.url
org.jboss.ip:jboss-brms-bpmsuite::planner-engine:zip:bxms.optaplanner.latest.url
org.jboss.ip:jboss-brms-bpmsuite::quickstarts:zip:bxms.quickstarts.latest.url
org.jboss.ip:jboss-brms-bpmsuite::supplementary-tools:zip:bxms.supplementary.tools.latest.url
