#the result in pipeline code are :[['init-release'],['start-brew-build','update-product-jira'],['Pause'],['stage-brew-build','maven-repository-build'],['pvt-test-rhbas','pvt-test-rhdm','trigger-qe-smoke-test'],['Pause'],['create-handover'],['Input'],['promote-release','generate-sources'],['trigger-qe-handover-test']]
#"Pause" means interrupt the pipeline waiting for URL trigger.
#"Input" means interrupt the pipeline waiting for click to proceed or abord the pipeline
# one line means one steps for parallel jobs,each jobs seperated with blackspace,the line started with # are comments
#steps with parameters example: steps:maven-repository-build[[$class:'StringParameterValue',name:'NAME1',value:'some-value'],[$class:'BooleanParameterValue',name:'NAME2',value:'true']] stage-brew-build
# CAUTION: Do not leave blanks in the parameters
steps:init-release
steps:start-brew-build
steps:Pause
#Avoid Pararrel running for short time job since they are not running in exclusive node
steps:stage-brew-build[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHDM']]
steps:stage-brew-build[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHBAS']]
steps:generate-sources[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHDM']] generate-sources[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHBAS']]
steps:generate-qe-properties[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHDM']]
steps:generate-qe-properties[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHBAS']]
steps:validate-qe-properties[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHDM']]
steps: validate-qe-properties[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHBAS']]
steps:pvt-test[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHBAS']]
steps:pvt-test[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHDM']]
steps:mock-qe-smoketest-report[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHBAS']]
steps:mock-qe-smoketest-report[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHDM']]
steps:update-product-jira
steps:create-handover
steps:Input
steps:create-product-tag
