#"Pause" means interrupt the pipeline waiting for URL trigger.
#"Input" means interrupt the pipeline waiting for click to proceed or abord the pipeline
# one line means one steps for parallel jobs,each jobs seperated with blackspace,the line started with # are comments
#steps with parameters example: steps:maven-repository-build[[$class:'StringParameterValue',name:'NAME1',value:'some-value'],[$class:'BooleanParameterValue',name:'NAME2',value:'true']] stage-brew-build
# CAUSION: Do not use blackspace in the parameters
steps:init-release
steps:start-brew-build
steps:Pause
steps:maven-repository-build-rhdm maven-repository-build-rhbas stage-brew-build-rhdm stage-brew-build-rhbas
steps:pvt-test-rhbas pvt-test-rhdm
steps:mock-qe-smoketest-report
steps:Pause
steps:update-product-jira
steps:create-handover
steps:Input
steps:generate-sources create-product-tag
