#"Pause" means interrupt the pipeline waiting for URL trigger.
#"Input" means interrupt the pipeline waiting for click to proceed or abord the pipeline
# one line means one steps for parallel jobs,each jobs seperated with blackspace,the line started with # are comments
#steps with parameters example: steps:maven-repository-build[[$class:'StringParameterValue',name:'NAME1',value:'some-value'],[$class:'BooleanParameterValue',name:'NAME2',value:'true']] stage-brew-build
# CAUTION: Do not leave blanks in the parameters
steps:init-release
steps:start-brew-build
steps:Pause
steps:maven-repository-build[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHDM']] maven-repository-build[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHBAS']] stage-brew-build[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHDM']] stage-brew-build[[$class:'StringParameterValue','PRODUCT_NAME',value:'RHBAS']]
steps:pvt-test[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHBAS']] pvt-test[[$class:'StringParameterValue',name:'PRODUCT_NAME',value:'RHDM']]
steps:mock-qe-smoketest-report
steps:Pause
steps:update-product-jira
steps:create-handover
steps:Input
steps:generate-sources create-product-tag
